# RoadRunner

./: README.md  app.py  index.html  script.js  settings.gradle.kts  styles.css
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runningtracker/: MainActivity.kt
app/src/main/java/data/: Converters.kt  Run.kt  RunDao.kt  RunDatabase.kt
app/src/main/java/ui/navigation/: Navigation.kt
app/src/main/java/ui/screens/: HomeScreen.kt  RunDetailScreen.kt  RunScreen.kt  RunViewModel.kt  StatisticsScreen.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
